{
	"name": "new",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "env-cmd vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.27.1",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-vercel": "1.0.0-next.77",
		"@sveltejs/kit": "next",
		"@typescript-eslint/eslint-plugin": "^5.40.0",
		"@typescript-eslint/parser": "^5.40.0",
		"env-cmd": "^10.1.0",
		"eslint": "^8.25.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.8.0",
		"sass": "^1.55.0",
		"svelte": "^3.52.0",
		"svelte-check": "^2.9.2",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.8"
	},
	"type": "module",
	"dependencies": {
		"highlight.js": "^11.6.0",
		"mdsvex": "^0.10.6",
		"mdsvex-relative-images": "^1.0.2",
		"node-html-parser": "^6.1.1",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-highlight": "^5.0.2",
		"rehype-slug": "^5.0.1"
	}
}
