{
	"name": "website",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run",
		"fix:all": "prettier --write . && eslint --fix ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@sveltejs/kit": "^2.48.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"autoprefixer": "^10.4.21",
		"devlulcas-md": "^1.1.1",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"mdsvex": "^0.12.6",
		"mdsvex-relative-images": "^1.0.3",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"svelte": "^5.42.2",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^3.4.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.2",
		"vite": "^6.4.1",
		"vitest": "^2.1.9"
	},
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/typography": "^0.5.19",
		"cheerio": "^1.1.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-svelte": "^8.6.0",
		"firebase": "^11.10.0",
		"firebase-admin": "^13.5.0",
		"franc-min": "^6.2.0",
		"fuse.js": "^7.1.0",
		"node-html-parser": "^7.0.1",
		"reading-time-estimator": "^1.14.0",
		"satori": "^0.12.2",
		"satori-html": "^0.3.2",
		"shiki": "^3.14.0",
		"svelte-fa": "^4.0.4",
		"sveltekit-i18n": "^2.4.2",
		"tailwind-merge": "^2.6.0",
		"zod": "^3.25.76"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
