{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$models/*": ["src/models/*"],
			"$assets/*": ["src/assets/*"],
			"$stores/*": ["src/stores/*"],
			"$locales/*": ["src/locales/*"],
			"$types/*": ["src/types/*"],
			"$/*": ["src/*"]
		}
	}
}
