{
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"cSpell.words": [
		"devlulcas",
		"firestore",
		"hehe",
		"ilike",
		"Linkedin",
		"lucasalvesregodev",
		"mdsvex",
		"nextjs",
		"Plin",
		"rehype",
		"Venturix"
	]
}
